{
  "private": true,
  "type": "module",
  "scripts": {
    "copy-images": "./scripts/copy-images.sh",
    "dev": "concurrently --kill-others-on-fail \"ENV_NAME=localhost contentlayer2 dev\" \"next dev\"",
    "build": "pnpm run copy-images && pnpm run build:content && next build && pnpm run rss",
    "build:content": "contentlayer2 build",
    "start": "next start",
    "rss": "tsx scripts/rss.ts"
  },
  "dependencies": {
    "@microflash/remark-figure-caption": "^2.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "classnames": "^2.5.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "feed": "^4.2.2",
    "hast-util-to-string": "^3.0.1",
    "hast-util-whitespace": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "next": "^15.3.3",
    "next-contentlayer2": "^0.5.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-callouts": "^2.0.0",
    "remark-embed-images": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-wiki-link": "^2.0.1",
    "shiki": "^3.6.0",
    "unified": "^11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@next/env": "^15.3.3",
    "@puppeteer/browsers": "^2.10.5",
    "@shikijs/rehype": "^3.6.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/unist": "^3.0.3",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.4",
    "sharp-cli": "^5.1.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "contentlayer2",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
